[gd_scene format=3 uid="uid://c0xx2sc638n21"]

[ext_resource type="Texture2D" uid="uid://cnbbarawqhnkk" path="res://Sprites/HUD/MenuBoxes/Normal.png" id="1_55a7q"]
[ext_resource type="Script" uid="uid://cjf65lqss6l6y" path="res://Objects/Settings/settings_panel.gd" id="2_vdpii"]

[node name="TabContainer" type="TabContainer" unique_id=541502571]
anchors_preset = -1
anchor_right = 0.52000004
anchor_bottom = 0.52000004
offset_right = 0.07104492
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Gameplay" type="Control" parent="." unique_id=146306153]
layout_mode = 2
metadata/_tab_index = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Gameplay" unique_id=1630405901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_55a7q")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay" unique_id=2058805709 node_paths=PackedStringArray("apply_button")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.062000003
anchor_right = 0.038000003
anchor_bottom = 0.062000003
offset_left = 0.233778
offset_top = 0.027999878
offset_right = 544.23376
offset_bottom = 233.028
script = ExtResource("2_vdpii")
apply_button = NodePath("../Button")

[node name="Shaders" type="CheckBox" parent="Gameplay/VBoxContainer" unique_id=180002440]
layout_mode = 2
text = "Shaders"

[node name="Button" type="Button" parent="Gameplay" unique_id=1664729079]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.111084
offset_top = -48.0
offset_right = -25.111084
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "APPLY"

[node name="tests (IGNORE)" type="Control" parent="." unique_id=2003819709]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NinePatchRect" type="NinePatchRect" parent="tests (IGNORE)" unique_id=174995345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_55a7q")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="tests (IGNORE)" unique_id=626008692 node_paths=PackedStringArray("apply_button")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.062000003
anchor_right = 0.038000003
anchor_bottom = 0.062000003
offset_left = 0.233778
offset_top = 0.027999878
offset_right = 113.23378
offset_bottom = 133.028
script = ExtResource("2_vdpii")
apply_button = NodePath("../Button")

[node name="TestCheck" type="CheckBox" parent="tests (IGNORE)/VBoxContainer" unique_id=1733658977]
layout_mode = 2
text = "CHECKBOX TEST BUTTON"

[node name="TestSlider" type="HSlider" parent="tests (IGNORE)/VBoxContainer" unique_id=224391066]
layout_mode = 2

[node name="Button" type="Button" parent="tests (IGNORE)" unique_id=69713679]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.111084
offset_top = -48.0
offset_right = -25.111084
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "APPLY"
