[gd_scene format=3 uid="uid://dleoklvt4wa48"]

[ext_resource type="Shader" uid="uid://cxp024ow8dljq" path="res://Shaders/main.gdshader" id="1_8jpm7"]
[ext_resource type="Texture2D" uid="uid://c86xfnsr6lrg7" path="res://Sprites/bullshit/MPSS_Mario.webp" id="1_dm06c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("1_8jpm7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/intens = 0.0
shader_parameter/modulate = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_g4v7s"]
script/source = "extends CharacterBody2D
@export var chase_aera: Area2D
@export var ray: RayCast2D
@export var music: AudioStreamPlayer
@export var Sprite: Sprite2D
@export var APS: float

var character_to_chase = null
var OG_POS: Vector2
var anger: float = 0.0

func _ready() -> void:
	chase_aera.body_entered.connect(FOUNDYOU)
	OG_POS = position
var distance

func _physics_process(delta: float) -> void:
	anger += APS*delta
	Sprite.position = CoolUtils.shake(clamp(anger, 0, 25), true, true)
	Sprite.rotation_degrees = CoolUtils.shake(clamp(anger, 0, 25), true, true).x
	if character_to_chase != null:
		distance = position.distance_to(character_to_chase.position)
		var dir = position.direction_to(character_to_chase.position)
		velocity.x = move_toward(velocity.x, (500*dir.x) * (anger+1), (100*delta)* (anger+1))
		velocity.y = move_toward(velocity.y, (500*dir.y) * (anger+1), (100*delta)* (anger+1))
		music.pitch_scale = clamp((anger/100)+1, 1.0, 2.5)
		move_and_slide()
		
func FOUNDYOU(body):
	if body is CharacterBody2D:
		character_to_chase = body
		print(body)
"

[sub_resource type="GDScript" id="GDScript_2kycl"]
resource_name = "MARKUS"
script/source = "extends Area2D

func _ready() -> void:
	body_entered.connect(kill)
	
func kill(body:Player):
	body.health.change_health(INF, \"Subtract\")
	if str(body.machine.get_state()) != \"Dead\":
		body.face.play(\"dead\")
		CoolUtils.hitpause(10)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(60.845078, 187.60564)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ab7e"]
size = Vector2(31152.678, 11646.76)

[node name="CharacterBody2D2" type="CharacterBody2D" unique_id=2144465637 node_paths=PackedStringArray("chase_aera", "ray", "Sprite")]
material = SubResource("ShaderMaterial_g4v7s")
script = SubResource("GDScript_g4v7s")
chase_aera = NodePath("Area2D2")
ray = NodePath("RayCast2D")
Sprite = NodePath("Mark")

[node name="Mark" type="Sprite2D" parent="." unique_id=593538729]
modulate = Color(1, 0, 0, 1)
use_parent_material = true
scale = Vector2(0.19722222, 0.19722222)
texture = ExtResource("1_dm06c")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=619278397]

[node name="Area2D" type="Area2D" parent="." unique_id=818333728]
scale = Vector2(0.19722222, 0.19722222)
script = SubResource("GDScript_2kycl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=971148643]
position = Vector2(-5.070418, -22.816902)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Area2D2" type="Area2D" parent="." unique_id=1318218610]
scale = Vector2(0.19722222, 0.19722222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1795799504]
position = Vector2(-846.7605, -63.380737)
shape = SubResource("RectangleShape2D_5ab7e")
